{
    "name": "silvioq/google-calendar",
    "description": "Simple API for Google Calendar",
    "type": "library",
    "require": {
        "php": ">7.0.0",
        "google/apiclient": "^2.2",
        "symfony/dependency-injection": "^3|^4",
        "symfony/options-resolver": "^3|^4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "mikey179/vfsStream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Silvioq\\GoogleCalendar\\": "src/Silvioq/GoogleCalendar"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Silvioq\\GoogleCalendar\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Silvio",
            "email": "silvioq@gmail.com"
        }
    ]
}
